<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>
<body>

    <h1>Hello World, I'm Linda  </h1>
  
    <p>I want this dog !</p>  
    <img src="images.jpeg">

    <a href="https://www.afmuseet.no/en/exhibitions/">Go to Museums</a>

<style>

        h1 {color:darkmagenta;
            font-family: fantasy;
            font-weight: bolder;
            font-size:100px;
            }
        img {height:300px;
             border: 3px;
             border-color: brown;
             border-radius: 50mm;
             align-content: center;} 
        body {background-color: lightblue;}
        p {background-color: rgb(5, 29, 109);
           font-family: 'Times New Roman', Times, serif;
           color:floralwhite;
           font-weight: bolder;
           font-size: 60px;
           text-align: center;}        
</style> 




</body>
</html>